( system calls )

: memread ( addr -- val )  132 sys ;
: memwrite ( val addr -- )    133 sys ;

0x3ff44004 const GPIO_OUT_REG
0x3ff44008 const GPIO_OUT_W1TS_REG
0x3ff4400c const GPIO_OUT_W1TC_REG
0x3ff44010 const GPIO_OUT1_REG
0x3ff44014 const GPIO_OUT1_W1TS_REG
0x3ff44018 const GPIO_OUT1_W1TC_REG
0x3ff44020 const GPIO_ENABLE_REG
0x3ff44024 const GPIO_ENABLE_W1TS_REG
0x3ff44028 const GPIO_ENABLE_W1TC_REG
0x3ff4402c const GPIO_ENABLE1_REG
0x3ff44030 const GPIO_ENABLE1_W1TS_REG
0x3ff44034 const GPIO_ENABLE1_W1TC_REG
0x3ff44038 const GPIO_STRAP_REG
0x3ff4403c const GPIO_IN_REG
0x3ff44040 const GPIO_IN1_REG
0x3ff445cc const IO_MUX_PIN_CTRL
0x3ff49040 const IO_MUX_GPIO02_REG


: GPIO_PIN_REG ( pin -- addr ) 4 * 0x3ff44088 + ;
: GPIO_FUNC_IN_SEL_CFG_REG ( pin -- addr ) 4 * 0x3ff44130 + ;
: GPIO_FUNC_OUT_SEL_CFG_REG ( pin -- addr ) 4 * 0x3ff44530 + ;


