
( This file defines operations for accessing fixed sized data in the dictionary. 
  These operations require ZF_ENABLE_TYPED_MEM_ACCESS to be enabled in zforth.h )

: !c 1 !! ; : !u8 2 !! ; : !u16 3 !! ; : !u32 4 !! ; : !s8 5 !! ; : !s16 6 !! ; : !s32 7 !! ;
: @c 1 @@ ; : @u8 2 @@ ; : @u16 3 @@ ; : @u32 4 @@ ; : @s8 5 @@ ; : @s16 6 @@ ; : @s32 7 @@ ;
: ,c 1 ,, ; : ,u8 2 ,, ; : ,u16 3 ,, ; : ,u32 4 ,, ; : ,s8 5 ,, ; : ,s16 6 ,, ; : ,s32 7 ,, ;


( Below are some tests for memory access with various sizes and types )

: assert != if . 10 cr fi ;
: pos here ;

0.1 dup pos !c pos @c assert
-1 dup pos !c pos @c assert
3.40282347E+38 dup pos !c pos @c assert
-3.40282347E+38 dup pos !c pos @c assert
255 dup pos !u8 pos @u8 assert
65535 dup pos !u16 pos @u16 assert
4294967040 dup pos !u32 pos @u32 assert
-128 dup pos !s8 pos @s8 assert
127 dup pos !s8 pos @s8 assert
-32768 dup pos !s16 pos @s16 assert
32767 dup pos !s16 pos @s16 assert
-2147483648 dup pos !s32 pos @s32 assert
2147483520 dup pos !s32 pos @s32 assert

here
here 0.1 dup ,c swap @c assert
here -128 dup ,s8 swap @s8 assert
here -128 dup ,s32 swap @s32 assert
here !

( End )

