prim_exit="exit"
prim_lit="lit"
prim_ltz="<0"
prim_colon=":"
prim_semi=";"
prim_add="+"
prim_sub="-"
prim_mul="*"
prim_div="/"
prim_mod="%"
prim_drop="drop"
prim_dup="dup"
prim_pickr="pickr"
prim_peek="@@"
prim_poke="!!"
prim_swap="swap"
prim_rot="rot"
prim_jmp="jmp"
prim_jmp0="jmp0"
prim_tick="'"
prim_pushr=">r"
prim_popr="r>"
prim_equal="="
prim_sys="sys"
prim_pick="pick"
prim_comma=",,"
prim_key="key"
prim_lits="lits"
prim_len="##"
prim_and="&"
prim_or="|"
prim_xor="^"
prim_shl="<<"
prim_shr=">>"

comment_block="( )"
